class Main {
  public static void main(String[] args) {
  letterGrade(93);
  }
  
  public static String letterGrade(double grade) {
      String a = "A";
      String b = "B";
      String c = "C";
      String d = "D";
      String f = "F";
      if (grade <= 100 && grade >= 90) {
        return a;
      } else if (grade < 90 && grade >= 80) {
        return b;
      } else if (grade < 80 && grade >= 70) {
        return c;
      } else if (grade < 70 && grade >= 60) {
        return d;
      } else if (grade < 60) {
        return f;
      } else {
        return "invalid entry";
    }
  }
}
