class Main {
  public static void main(String[] args) {
    fizzBuzz(40);
  }//end of main method


  private static void fizzBuzz(int num) 
  {
    for (int i = 1; i <= num; i++) 
    {
      if (i % 3 == 0 && i % 5 == 0) //both 
        System.out.println("fizzbuzz");
      else if (i % 3 == 0) //only 3
        System.out.println("fizz");
      else if (i % 5 == 0) //only 5
        System.out.println("buzz");
      else //neither
        System.out.println(i);
    }//end of for loop
  }//end of fizzbuzz method
  
}//end of class main
